### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [117]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [118]:
results = dict()
schools = df.school_name.value_counts()

results["Total Schools"] = [len(schools)]
results["Total Students"] = [schools.sum()]
results["Total Budget"] = [f"${df.groupby('school_name').mean().budget.sum()}"]

results["Average Math"] = [df.math_score.mean()]
results["Average Reading"] = [df.reading_score.mean()]

rdf = df.reading_score >= 70 
mdf = df.math_score >= 70

results["Passing Math"] = [len(df.loc[df.math_score >= 70,"student_name"])*100/schools.sum()]
results["Passing Reading"] = [len(df.loc[df.reading_score >= 70,"student_name"])*100/schools.sum()]
results["Passing Both"] = [(mdf & rdf).value_counts()[True]*100/schools.sum()]

results = pd.DataFrame(results)
results

,Total Schools,Total Students,Total Budget,Average Math,Average Reading,Passing Math,Passing Reading,Passing Both
0,15,39170,$24649428.0,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [119]:
results = dict()
avg_df = df.groupby("school_name").mean()
avg_df = avg_df.loc[:,["reading_score","math_score"]]

for school in df.school_name.unique():
    cur = df.loc[df.school_name == school,:]
    #print(cur)
    results[school] = [cur.iloc[1,8],cur.iloc[1,9],cur.iloc[1,10],cur.iloc[1,10]/cur.iloc[1,9]]
    results[school].append(avg_df.loc[school,["math_score"]].iloc[0])
    results[school].append(avg_df.loc[school,["reading_score"]].iloc[0])
    
    crdf = cur.reading_score >= 70 
    cmdf = cur.math_score >= 70
    
    results[school].append(len(cur.loc[cur.math_score >= 70,"student_name"])*100/cur.iloc[1,9])
    results[school].append(len(cur.loc[cur.reading_score >= 70,"student_name"])*100/cur.iloc[1,9])
    results[school].append((cmdf & crdf).value_counts()[True]*100/cur.iloc[1,9])
    
sdf = pd.DataFrame(results).T.sort_index()
sdf.columns = ["School Type","Total Students","Total School Budget","Per Student Budget","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]
sdf

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928,628,77.0484,81.034,66.6801,81.9333,54.6423
Cabrera High School,Charter,1858,1081356,582,83.0619,83.9758,94.1335,97.0398,91.3348
Figueroa High School,District,2949,1884411,639,76.7118,81.158,65.9885,80.7392,53.2045
Ford High School,District,2739,1763916,644,77.1026,80.7463,68.3096,79.299,54.2899
Griffin High School,Charter,1468,917500,625,83.3515,83.8168,93.3924,97.139,90.5995
Hernandez High School,District,4635,3022020,652,77.2898,80.9344,66.753,80.863,53.5275
Holden High School,Charter,427,248087,581,83.8033,83.815,92.5059,96.2529,89.2272
Huang High School,District,2917,1910635,655,76.6294,81.1827,65.6839,81.3164,53.5139
Johnson High School,District,4761,3094650,650,77.0725,80.9664,66.0576,81.2224,53.5392
Pena High School,Charter,962,585858,609,83.8399,84.0447,94.5946,95.9459,90.5405
Rodriguez High School,District,3999,2547363,637,76.8427,80.7447,66.3666,80.2201,52.9882
Shelton High School,Charter,1761,1056600,600,83.3595,83.7257,93.8671,95.8546,89.8921
Thomas High School,Charter,1635,1043130,638,83.4183,83.8489,93.2722,97.3089,90.948
Wilson High School,Charter,2283,1319574,578,83.2742,83.9895,93.8677,96.5396,90.5826
Wright High School,Charter,1800,1049400,583,83.6822,83.955,93.3333,96.6111,90.3333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [120]:
sdf.sort_values("% Overall Passing",ascending=False).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,1081356,582,83.0619,83.9758,94.1335,97.0398,91.3348
Thomas High School,Charter,1635,1043130,638,83.4183,83.8489,93.2722,97.3089,90.948
Griffin High School,Charter,1468,917500,625,83.3515,83.8168,93.3924,97.139,90.5995
Wilson High School,Charter,2283,1319574,578,83.2742,83.9895,93.8677,96.5396,90.5826
Pena High School,Charter,962,585858,609,83.8399,84.0447,94.5946,95.9459,90.5405

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [121]:
sdf.sort_values("% Overall Passing").head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,2547363,637,76.8427,80.7447,66.3666,80.2201,52.9882
Figueroa High School,District,2949,1884411,639,76.7118,81.158,65.9885,80.7392,53.2045
Huang High School,District,2917,1910635,655,76.6294,81.1827,65.6839,81.3164,53.5139
Hernandez High School,District,4635,3022020,652,77.2898,80.9344,66.753,80.863,53.5275
Johnson High School,District,4761,3094650,650,77.0725,80.9664,66.0576,81.2224,53.5392

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [122]:
df.groupby(["school_name","grade"]).mean().loc[:,["math_score"]]

                             math_score
school_name           grade
Bailey High School    10th    76.996772
                      11th    77.515588
                      12th    76.492218
                      9th     77.083676
Cabrera High School   10th    83.154506
                      11th    82.765560
                      12th    83.277487
                      9th     83.094697
Figueroa High School  10th    76.539974
                      11th    76.884344
                      12th    77.151369
                      9th     76.403037
Ford High School      10th    77.672316
                      11th    76.918058
                      12th    76.179963
                      9th     77.361345
Griffin High School   10th    84.229064
                      11th    83.842105
                      12th    83.356164
                      9th     82.044010
Hernandez High School 10th    77.337408
                      11th    77.136029
                      12th    77.186567
                      9th     77.438495
Holden High School    10th    83.429825
                      11th    85.000000
                      12th    82.855422
                      9th     83.787402
Huang High School     10th    75.908735
                      11th    76.446602
                      12th    77.225641
                      9th     77.027251
Johnson High School   10th    76.691117
                      11th    77.491653
                      12th    76.863248
                      9th     77.187857
Pena High School      10th    83.372000
                      11th    84.328125
                      12th    84.121547
                      9th     83.625455
Rodriguez High School 10th    76.612500
                      11th    76.395626
                      12th    77.690748
                      9th     76.859966
Shelton High School   10th    82.917411
                      11th    83.383495
                      12th    83.778976
                      9th     83.420755
Thomas High School    10th    83.087886
                      11th    83.498795
                      12th    83.497041
                      9th     83.590022
Wilson High School    10th    83.724422
                      11th    83.195326
                      12th    83.035794
                      9th     83.085578
Wright High School    10th    84.010288
                      11th    83.836782
                      12th    83.644986
                      9th     83.264706

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [123]:
df.groupby(["school_name","grade"]).mean().loc[:,["reading_score"]]

                             reading_score
school_name           grade
Bailey High School    10th       80.907183
                      11th       80.945643
                      12th       80.912451
                      9th        81.303155
Cabrera High School   10th       84.253219
                      11th       83.788382
                      12th       84.287958
                      9th        83.676136
Figueroa High School  10th       81.408912
                      11th       80.640339
                      12th       81.384863
                      9th        81.198598
Ford High School      10th       81.262712
                      11th       80.403642
                      12th       80.662338
                      9th        80.632653
Griffin High School   10th       83.706897
                      11th       84.288089
                      12th       84.013699
                      9th        83.369193
Hernandez High School 10th       80.660147
                      11th       81.396140
                      12th       80.857143
                      9th        80.866860
Holden High School    10th       83.324561
                      11th       83.815534
                      12th       84.698795
                      9th        83.677165
Huang High School     10th       81.512386
                      11th       81.417476
                      12th       80.305983
                      9th        81.290284
Johnson High School   10th       80.773431
                      11th       80.616027
                      12th       81.227564
                      9th        81.260714
Pena High School      10th       83.612000
                      11th       84.335938
                      12th       84.591160
                      9th        83.807273
Rodriguez High School 10th       80.629808
                      11th       80.864811
                      12th       80.376426
                      9th        80.993127
Shelton High School   10th       83.441964
                      11th       84.373786
                      12th       82.781671
                      9th        84.122642
Thomas High School    10th       84.254157
                      11th       83.585542
                      12th       83.831361
                      9th        83.728850
Wilson High School    10th       84.021452
                      11th       83.764608
                      12th       84.317673
                      9th        83.939778
Wright High School    10th       83.812757
                      11th       84.156322
                      12th       84.073171
                      9th        83.833333

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [139]:
spdf = sdf
spdf["Spending Ranges (Per Student)"] = pd.cut(spdf["Per Student Budget"],[0,585,630,645,675],labels=["<$585","$585-629","$630-644","$645-675"])
spdf = spdf.loc[:,["Spending Ranges (Per Student)",'Average Math Score', 'Average Reading Score',
       '% Passing Math', '% Passing Reading', '% Overall Passing',]]
spdf = spdf.groupby(["Spending Ranges (Per Student)"]).max()
spdf

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.803279,83.989488,94.133477,97.039828,91.334769
$585-629,83.839917,84.044699,94.594595,97.138965,90.599455
$630-644,83.418349,83.848930,93.272171,97.308869,90.948012
$645-675,77.289752,81.182722,66.752967,81.316421,53.539172

## Scores by School Size

* Perform the same operations as above, based on school size.

In [141]:
scdf = sdf
scdf["School Size"] = pd.cut(scdf["Total Students"],[0,1000,2000,5000],labels=["Small (<1000)","Medium (1000-2000)","Large (2000-5000)"])
scdf = scdf.loc[:,["School Size",'Average Math Score', 'Average Reading Score',
       '% Passing Math', '% Passing Reading', '% Overall Passing',]]
scdf = scdf.groupby(["School Size"]).max()
scdf

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.839917,84.044699,94.594595,96.252927,90.540541
Medium (1000-2000),83.682222,83.975780,94.133477,97.308869,91.334769
Large (2000-5000),83.274201,83.989488,93.867718,96.539641,90.582567

## Scores by School Type

* Perform the same operations as above, based on school type

In [145]:
stdf = sdf
stdf.groupby("School Type").max().loc[:,['Average Math Score', 'Average Reading Score',
       '% Passing Math', '% Passing Reading', '% Overall Passing',]]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.839917,84.044699,94.594595,97.308869,91.334769
District,77.289752,81.182722,68.309602,81.933280,54.642283